<!DOCTYPE html>
<html>
<head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Sean - Profile Link" />
        <meta property="og:description" content="Welcome Dude! this is my page:)" />
        <meta property="og:image" content="Sean.jpg" />
        <title>Sean - profilelink</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

            body {
                background-color: #b6b1d6;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;
                border : 2px solid rgb(239, 224, 224);

                background-image: url('Sean.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;

            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;


            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color: #b6b1d6;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;
                box-shadow: 3px 3px 5px 0px black;



            }
            .wrap >a:hover { /*마우스를 올렸을 때 변화*/
                background-color: #f0e9e9;
            }
           
        </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> Sean</h1>
        <p class="sub">Welcome my Profile page:)</p>
        <a target="_blank" href="https://www.instagram.com/________d.hye0n_/">instagram address</a>
        <a target="_blank" href="https://github.com/Sean-Kim831">github address</a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100006935732697">facebook address</a>


    </div>
       
</body>
</html>